{
  "name": "dnd-virtual-table",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:duo": "powershell -ExecutionPolicy Bypass -File launch-two-players.ps1",
    "env:pull": "npx vercel env pull .env",
    "catalog:seed": "node --env-file=.env scripts/catalog-admin.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.115.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "supabase": "^2.117.0",
    "vite": "^5.4.8"
  }
}
